<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://use.typekit.net/utt8rxl.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
    <style>
      :root {
        --white: #ffffff;
        --mustard: #d8de22;
        --light-blue: #c7eafd;
        --blue: #003055;
        --dark-blue: #0f243c;
        --gray: #7a7a7a;
        --purple: #98768e;
        --black: #000000;
      }
      .header-ribbon {
        background-color: var(--blue);
        padding: 10px 0;
      }
      .header-links,
      .header-links:hover {
        font-family: "halyard-display", Sans-serif;
        color: var(--white) !important;
        font-size: 16px;
        font-weight: 400 !important;
        letter-spacing: 2px;
        line-height: 1.2;
        text-decoration: none !important;
        line-height: 1.42857143;
      }
      .widget-container {
        padding: 10px 0px 10px 0px;
      }
      .login-button {
        font-family: "halyard-display", Sans-serif;
        font-size: 18px;
        font-weight: 600;
        text-transform: uppercase;
        font-style: normal;
        text-decoration: none;
        letter-spacing: 1px;
        color: var(--blue);
        background-color: var(--purple);
        border-radius: 0;
        padding: 10px 20px;
        line-height: 1;
      }
      .login-button:hover {
        color: var(--blue);
      }
      .navbar-toggler {
        border: none;
        padding: 0;
      }
      .navbar-toggler-icon {
        width: 2em;
        height: 1.5em;
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,48,85, 1)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
      }
      .elementor-item {
        font-size: 24px;
        text-decoration: none;
        font-weight: 600 !important;
        color: #113052 !important;
        line-height: 40px;
        font-family: "halyard-display", Sans-serif;
      }
      .elementor-sub-item {
        text-decoration: none;
        font-family: "halyard-display", Sans-serif;
        font-weight: 500;
        color: var(--blue);
        font-size: 11.05px;
        padding: 10px 20px;
      }
      .donate-now-container {
        background-color: var(--mustard);
        position: relative;
        height: 44px;
      }
      .donate-button-mobile {
        font-family: "halyard-display", Sans-serif;
        text-transform: uppercase;
        padding: 10px;
        font-size: 16px;
        color: var(--blue);
        font-weight: 600;
        text-decoration: none;
        background-color: var(--mustard);
        width: 100%;
        height: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .donate-button-mobile:hover,
      .donate-button-mobile:active {
        color: var(--blue);
      }
      .donate-button {
        font-family: "halyard-display", Sans-serif;
        padding: 15px 15px 15px 20px;
        font-size: 20px;
        color: var(--blue);
        font-weight: 600;
        text-decoration: none;
        background-color: var(--mustard);
        text-transform: uppercase;
        line-height: 1;
        text-align: center;
      }
      .donate-button:hover,
      .donate-button:active {
        color: var(--blue);
      }
      .chevron-container {
        display: none;
        margin-bottom: 3px;
        margin-left: 2px;
      }
      .chevron-line {
        width: 9px;
        height: 3px;
        background-color: var(--blue);
      }
      .chevron-line-top {
        transform: rotate(-135deg);
      }
      .chevron-line-bottom {
        margin-top: 2px;
        transform: rotate(135deg);
      }
      .menu-item {
        padding: 15px 40px;
      }
      /* Custom hamburguer menu */
      .navbar-toggler {
        width: 2em;
        height: 1.5em;
        position: absolute;
        transition: 0.5s ease-in-out;
      }
      .navbar-toggler,
      .navbar-toggler:focus,
      .navbar-toggler:active,
      .navbar-toggler-icon:focus {
        outline: none;
        box-shadow: none;
        border: 0;
      }
      .navbar-toggler span {
        margin: 0;
        padding: 0;
      }
      .toggler-icon {
        display: block;
        position: absolute;
        height: 4px;
        width: 80%;
        background: var(--blue);
        border-radius: 5px;
        opacity: 1;
        left: 0;
        transform: rotate(0deg);
        transition: 0.2s ease-in-out;
      }
      .middle-bar {
        margin-top: 0px;
      }
      .navbar-toggler .top-bar {
        margin-top: 0;
        transform: rotate(135deg);
      }
      .navbar-toggler .middle-bar {
        opacity: 0;
        filter: alpha(opacity=0);
      }
      .navbar-toggler .bottom-bar {
        margin-top: 0;
        transform: rotate(-135deg);
      }
      .navbar-toggler.collapsed .top-bar {
        margin-top: -15px;
        transform: rotate(0deg);
      }
      .navbar-toggler.collapsed .middle-bar {
        opacity: 1;
        filter: alpha(opacity=100);
      }
      .navbar-toggler.collapsed .bottom-bar {
        margin-top: 16px;
        transform: rotate(0deg);
      }
      /* FOOTER */
      .footer {
        background-color: #003055;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .footer-ribbon {
        background-color: #0f243c;
        padding: 30px;
        text-align: center;
      }
      .footer-ribbon-text {
        font-size: 18px;
        font-weight: 300;
        letter-spacing: 1px;
        color: #d9d4ce;
        margin: 0;
        font-family: "halyard-display", Sans-serif;
        text-shadow: 0px 0px 10px rgb(0 0 0 / 0%);
      }
      .bottom-line-text {
        color: #ffffff;
        font-family: "halyard-display", Sans-serif;
        font-size: 16px;
        font-weight: 400;
        text-transform: uppercase;
        line-height: 1.2em;
        letter-spacing: 1px;
        margin: 0;
      }
      .padding-40 {
        padding-bottom: 40px;
      }
      .link-list-header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        list-style: none;
        width: 100%;
        padding: 0;
        margin: 0;
      }
      .list-header-item {
        font-family: "halyard-display", Sans-serif;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
        text-decoration: none;
        color: #003055;
      }
      .list-header-item:hover,
      .list-header-item:active {
        color: var(--blue);
        text-decoration: underline;
      }
      .elementor-button-content-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }
      .link-list {
        display: flex;
        justify-content: center;
        list-style: none;
        flex-wrap: wrap;
      }
      .link-list > li > a {
        padding: 13px 20px;
        color: #c7eafd;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
        text-decoration: none;
      }
      .link-list > li > a:hover {
        color: #c7eafd82;
        fill: #c7eafd;
        transition: 0.25s ease-in;
      }
      .footer-sub-container {
        padding: 50px 0;
      }
      .custom-padding-l-r {
        padding-left: 5%;
        padding-right: 5%;
      }
      .footer-links {
        display: none;
      }
      .container-login-button {
        display: none;
      }
      .container-main-menu-links {
        display: none;
      }
      .container-header-elements {
        padding: 25px 5%;
      }
      #mobile-menu-toggler {
        display: flex;
      }
      .bg-bar-multicolor {
        background-image: url(http://www.cancercarefdn.mb.ca/wp-content/uploads/2019/11/colour_bar.svg);
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 6px;
      }
      /* Media Queries */
      /* Mobile design starts at 481px */
      /* Tablets */
      @media (min-width: 768px) and (max-width: 1024px) {
        .bg-bar-multicolor {
          min-height: 10px;
        }
        #container-inline-donate-button {
          justify-content: flex-end;
        }
        .padding-40 {
          padding-bottom: 40px;
        }
        .footer-ribbon {
          padding: 30px 5%;
          text-align: center;
        }
        .footer-sub-container {
          padding: 50px 0;
        }
        .header-ribbon {
          padding: 0 5%;
          height: 55px;
        }
      }
      @media (min-width: 992px) and (max-width: 1024px) {
      }
      /* Desktops */
      @media (min-width: 1025px) {
        .logo-footer {
          width: 76%;
        }
        .footer-ribbon {
          text-align: left;
        }
        .bg-bar-multicolor {
          min-height: 20px;
        }
        #container-inline-donate-button {
          width: 15%;
        }
        #ccmf-logo-container {
          width: 26%;
        }
        .container-header-elements {
          padding: 0;
        }
        #mobile-menu-toggler {
          display: none;
        }
        .container-main-menu-links {
          display: flex;
          width: 60%;
        }
        .container-login-button {
          display: flex;
        }
        .footer-links {
          display: block;
        }
        .footer-ribbon {
          padding: 30px 5%;
        }
        .header-ribbon {
          padding: 0 5%;
          height: 60px;
        }
        .padding-lg-top {
          padding: 20px 5%;
        }
        .margin-right-list-item {
          margin: 0 5px;
          padding: 0 5px;
        }
        .custom-navbar {
          position: relative;
        }
        .padding-40 {
          padding-bottom: 0;
        }
      }
      /* X-Large devices (large desktops, 1200px and up) */
      @media (min-width: 1200px) {
        .custom-content-area {
          width: 1200px !important;
          padding: 0 5%;
        }
      }
      @media (max-width: 1200px) {
        .custom-content-area {
          padding: 0 5%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <!-- Ribbon -->
      <div class="row header-ribbon align-items-center">
        <div class="col-6 col-md-auto col-lg-auto col-xl-2 d-flex justify-content-end justify-content-md-start ps-0">
          <div>
            <a class="header-links" href="tel:2047874143">204-787-4143</a>
          </div>
        </div>
        <div class="col-6 col-md-auto col-lg-auto d-flex justify-content-start">
          <a class="header-links" href="tel:18774072223">1-877-407-2223</a>
        </div>
        <div class="col-lg-2 justify-content-lg-end container-login-button flex-lg-fill p-0">
          <a
            href="https://support.cancercarefdn.mb.ca/site/SPageNavigator/mhcf_loginLanding.html"
            id="login-btn-ribbon"
            class="login-button"
            role="button"
          >
            Login
            <span id="chevron-container-login" class="chevron-container">
              <div class="chevron-line chevron-line-top"></div>
              <div class="chevron-line chevron-line-bottom"></div>
            </span>
          </a>
        </div>
      </div>
      <!-- Navbar -->
      <div class="row sticky-top bg-white padding-lg-top custom-navbar">
        <!-- Full width donate button -->
        <div class="col-12 donate-now-container text-center d-md-none">
          <a
            href="https://support.cancercarefdn.mb.ca/site/Donation2?df_id=2560&amp;mfc_pref=T&amp;2560.donation=form1&amp;action=true"
            class="donate-button-mobile"
          >
            Donate Now
          </a>
        </div>
        <div class="container-header-elements d-flex justify-content-between">
          <!-- CCMF Logo -->
          <div id="ccmf-logo-container" class="col-8 col-sm-8 col-md-6 d-flex justify-content-center d-lg-block">
            <a href="https://cancercarefdn.mb.ca/">
              <img
                class="img-fluid"
                width="1492"
                height="408"
                src="https://cancercaremdev.wpengine.com/wp-content/uploads/2020/01/CCMB-found-logo.jpg"
                alt="CCMF Logo"
              />
            </a>
          </div>
          <!-- Menu -->
          <div class="col-lg-7 align-items-center p-lg-0 container-main-menu-links">
            <ul class="link-list-header">
              <li>
                <a href="https://cancercarefdn.mb.ca/ways-to-give/" class="list-header-item margin-right-list-item">Ways to give</a>
              </li>
              <li>
                <a href="https://cancercarefdn.mb.ca/stories/" class="list-header-item margin-right-list-item">Stories</a>
              </li>
              <li>
                <a href="https://cancercarefdn.mb.ca/fundraise/" class="list-header-item margin-right-list-item">Fundraise</a>
              </li>
              <li>
                <a href="https://cancercarefdn.mb.ca/signature-events/" class="list-header-item margin-right-list-item">Events</a>
              </li>
              <li>
                <a href="https://cancercarefdn.mb.ca/your-impact/" class="list-header-item margin-right-list-item">Your Impact</a>
              </li>
              <li>
                <a href="https://www.cancercarefdn.mb.ca/home/" class="list-header-item margin-right-list-item">Cancercare Manitoba</a>
              </li>
            </ul>
          </div>
          <!-- Inline donate button -->
          <div
            id="container-inline-donate-button"
            class="col-md-4 d-none d-md-flex align-items-center flex-wrap justify-content-xl-end justify-content-xxl-start"
          >
            <a
              href="https://support.cancercarefdn.mb.ca/site/Donation2?df_id=2560&amp;mfc_pref=T&amp;2560.donation=form1&amp;action=true"
              id="donate-button-desktop"
              class="donate-button"
            >
              Donate now
              <span id="chevron-container-desktop" class="chevron-container">
                <div class="chevron-line chevron-line-top"></div>
                <div class="chevron-line chevron-line-bottom"></div>
              </span>
            </a>
          </div>
          <!-- Mobile Menu Toggler -->
          <div id="mobile-menu-toggler" class="col-3 col-sm-4 col-md-2 justify-content-end align-items-center">
            <button
              class="navbar-toggler d-flex flex-column justify-content-around collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarToggleExternalContent"
              aria-controls="navbarToggleExternalContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="toggler-icon top-bar"></span>
              <span class="toggler-icon middle-bar"></span>
              <span class="toggler-icon bottom-bar"></span>
            </button>
          </div>
        </div>
      </div>
      <!-- Mobile Menu -->
      <div class="row d-lg-none">
        <div class="col-12">
          <div class="collapse" id="navbarToggleExternalContent">
            <ul class="list-unstyled">
              <li class="menu-item">
                <a href="https://support.cancercarefdn.mb.ca/site/SPageNavigator/mhcf_loginLanding.html" class="elementor-item" tabindex="0">Login</a>
              </li>
              <li class="menu-item">
                <a href="https://cancercarefdn.mb.ca/" class="elementor-item" tabindex="0">Home</a>
              </li>
              <li class="menu-item">
                <a href="https://cancercarefdn.mb.ca/ways-to-give/" class="elementor-item" tabindex="0">Ways to give</a>
              </li>
              <li class="menu-item">
                <a href="https://cancercarefdn.mb.ca/stories/" class="elementor-item" tabindex="0">Stories</a>
              </li>
              <li class="menu-item">
                <a href="https://cancercarefdn.mb.ca/fundraise/" class="elementor-item" tabindex="0">Fundraise</a>
              </li>
              <li class="menu-item">
                <a href="https://cancercarefdn.mb.ca/signature-events/" class="elementor-item" tabindex="0">Events</a>
              </li>
              <li class="menu-item">
                <a href="https://cancercarefdn.mb.ca/your-impact/" class="elementor-item" tabindex="0">Your Impact</a>
              </li>
              <li class="menu-item">
                <a href="https://cancercarefdn.mb.ca/about-ccmf/" class="elementor-item" tabindex="0">About Us</a>
              </li>
              <li class="menu-item">
                <a href="https://cancercarefdn.mb.ca/news/" class="elementor-item" tabindex="0">News</a>
              </li>
              <li class="menu-item">
                <a href="#" class="elementor-item elementor-item-anchor" tabindex="0">Donor Bill of Rights</a>
              </li>
              <li class="menu-item">
                <a href="https://cancercarefdn.mb.ca/current-grants/" class="elementor-item" tabindex="0">Grants</a>
              </li>
              <li class="menu-item">
                <a href="https://cancercarefdn.mb.ca/audited-statements/" class="elementor-item" tabindex="0">Audited Statements</a>
              </li>
              <li class="menu-item">
                <a href="https://cancercarefdn.mb.ca/our-leadership/" class="elementor-item" tabindex="0">Leadership</a>
              </li>
              <li class="menu-item">
                <a href="https://cancercarefdn.mb.ca/staff-directory/" class="elementor-item" tabindex="0">Staff Directory</a>
              </li>
              <li class="menu-item">
                <a href="https://cancercarefdn.mb.ca/careers/" class="elementor-item" tabindex="0">Careers</a>
              </li>
              <li class="menu-item">
                <a href="https://secure3.convio.net/ccmf/site/SPageNavigator/eNewslettersignup.html" class="elementor-item" tabindex="0"
                  >eNewsletter signup</a
                >
              </li>
              <li class="menu-item">
                <a href="https://cancercaremdev.wpengine.com/contact-us/" class="elementor-item" tabindex="0">Contact Us</a>
              </li>
              <li class="menu-item">
                <a href="https://cancercaremdev.wpengine.com/privacy-policy/" class="elementor-item" tabindex="0">Privacy Policy</a>
              </li>
              <li class="menu-item">
                <a href="https://www.cancercare.mb.ca/home/" class="elementor-item" tabindex="0">Cancercare Manitoba</a>
              </li>
              <li class="menu-item">
                <a href="https://cancercaremdev.wpengine.com/frequently-asked-questions/" class="elementor-item" tabindex="0"
                  >Frequently Asked Questions</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Content -->
      <div class="row justify-content-lg-center">
        <div class="col-12 p-0 d-flex justify-content-center">
          <div class="custom-content-area">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione officia, reprehenderit animi labore laudantium non voluptas et vero.
              Nulla officia provident veniam. Enim vel nisi, debitis hic ducimus amet! Dicta?
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione officia, reprehenderit animi labore laudantium non voluptas et vero.
              Nulla officia provident veniam. Enim vel nisi, debitis hic ducimus amet! Dicta?
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione officia, reprehenderit animi labore laudantium non voluptas et vero.
              Nulla officia provident veniam. Enim vel nisi, debitis hic ducimus amet! Dicta?
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione officia, reprehenderit animi labore laudantium non voluptas et vero.
              Nulla officia provident veniam. Enim vel nisi, debitis hic ducimus amet! Dicta?
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione officia, reprehenderit animi labore laudantium non voluptas et vero.
              Nulla officia provident veniam. Enim vel nisi, debitis hic ducimus amet! Dicta?
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione officia, reprehenderit animi labore laudantium non voluptas et vero.
              Nulla officia provident veniam. Enim vel nisi, debitis hic ducimus amet! Dicta?
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione officia, reprehenderit animi labore laudantium non voluptas et vero.
              Nulla officia provident veniam. Enim vel nisi, debitis hic ducimus amet! Dicta?
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione officia, reprehenderit animi labore laudantium non voluptas et vero.
              Nulla officia provident veniam. Enim vel nisi, debitis hic ducimus amet! Dicta?
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione officia, reprehenderit animi labore laudantium non voluptas et vero.
              Nulla officia provident veniam. Enim vel nisi, debitis hic ducimus amet! Dicta?
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione officia, reprehenderit animi labore laudantium non voluptas et vero.
              Nulla officia provident veniam. Enim vel nisi, debitis hic ducimus amet! Dicta?
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione officia, reprehenderit animi labore laudantium non voluptas et vero.
              Nulla officia provident veniam. Enim vel nisi, debitis hic ducimus amet! Dicta?
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione officia, reprehenderit animi labore laudantium non voluptas et vero.
              Nulla officia provident veniam. Enim vel nisi, debitis hic ducimus amet! Dicta?
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione officia, reprehenderit animi labore laudantium non voluptas et vero.
              Nulla officia provident veniam. Enim vel nisi, debitis hic ducimus amet! Dicta?
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione officia, reprehenderit animi labore laudantium non voluptas et vero.
              Nulla officia provident veniam. Enim vel nisi, debitis hic ducimus amet! Dicta?
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione officia, reprehenderit animi labore laudantium non voluptas et vero.
              Nulla officia provident veniam. Enim vel nisi, debitis hic ducimus amet! Dicta?
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione officia, reprehenderit animi labore laudantium non voluptas et vero.
              Nulla officia provident veniam. Enim vel nisi, debitis hic ducimus amet! Dicta?
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione officia, reprehenderit animi labore laudantium non voluptas et vero.
              Nulla officia provident veniam. Enim vel nisi, debitis hic ducimus amet! Dicta?
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione officia, reprehenderit animi labore laudantium non voluptas et vero.
              Nulla officia provident veniam. Enim vel nisi, debitis hic ducimus amet! Dicta?
            </p>
          </div>
        </div>
      </div>
      <!-- Multicolor line -->
      <div class="row bg-bar-multicolor"></div>
      <!-- Footer -->
      <div class="row footer">
        <div class="footer-sub-container">
          <div class="col-10 offset-1 col-md-6 offset-md-3 col-lg-4 offset-lg-4 padding-40 px-4 px-md-0">
            <img
              class="img-fluid logo-footer d-lg-block mx-auto"
              src="https://cancercaremdev.wpengine.com/wp-content/uploads/2019/11/CCMB-found-logo-reverse.svg"
              alt="Cancer Care Logo"
            />
          </div>
          <!-- Footer links -->
          <div class="col-12 footer-links">
            <ul class="link-list">
              <li><a href="https://cancercarefdn.mb.ca/about-ccmf/" class="list-header-item">About Us</a></li>
              <li><a href="https://cancercarefdn.mb.ca/our-leadership/" class="list-header-item">Leadership</a></li>
              <li><a href="https://cancercarefdn.mb.ca/staff-directory/" class="list-header-item">Staff Directory</a></li>
              <li><a href="https://cancercarefdn.mb.ca/careers/" class="list-header-item">Careers</a></li>
              <li>
                <a href="https://support.cancercarefdn.mb.ca/site/SPageNavigator/eNewslettersignup.html" class="list-header-item"
                  >E-Newsletter Sign-up</a
                >
              </li>
              <li><a href="https://cancercarefdn.mb.ca/contact-us/" class="list-header-item">Contact</a></li>
              <li><a href="https://cancercarefdn.mb.ca/privacy-policy/" class="list-header-item">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-12 text-center custom-padding-l-r">
            <p class="bottom-line-text">OUR CRA CHARITABLE REGISTRATION NUMBER IS 88688 6746 RR0001</p>
          </div>
        </div>
        <!-- Ribbon text -->
        <div class="col-12 footer-ribbon">
          <p class="footer-ribbon-text">© 2022 CancerCare Manitoba Foundation</p>
        </div>
      </div>
    </div>
    <script>
      // On hover effect chevron donate button for desktop
      var btnDonate = document.getElementById("donate-button-desktop");
      var chvContainer = document.getElementById("chevron-container-desktop");
      btnDonate.onmouseover = function () {
        chvContainer.style.display = "inline-block";
      };
      btnDonate.onmouseout = function () {
        chvContainer.style.display = "none";
      };
      var btnLogin = document.getElementById("login-btn-ribbon");
      var chvLoginRibbon = document.getElementById("chevron-container-login");
      btnLogin.onmouseover = function () {
        chvLoginRibbon.style.display = "inline-block";
      };
      btnLogin.onmouseout = function () {
        chvLoginRibbon.style.display = "none";
      };
    </script>
  </body>
</html>
